#BlueJ package file
dependency1.from=Battle
dependency1.to=Squirtle
dependency1.type=UsesDependency
dependency2.from=Battle
dependency2.to=Charmander
dependency2.type=UsesDependency
dependency3.from=PokemonBattleArena
dependency3.to=Squirtle
dependency3.type=UsesDependency
dependency4.from=PokemonBattleArena
dependency4.to=Charmander
dependency4.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=157
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8000968054211036
package.editor.height=641
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Battle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1290
target1.y=10
target2.height=70
target2.name=Bulbasaur
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=20
target3.height=70
target3.name=Charmander
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=20
target4.height=70
target4.name=Squirtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=370
target5.height=70
target5.name=Pokemon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=250
target6.height=70
target6.name=PokemonBattleArena
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=770
target6.y=470
