#BlueJ package file
dependency1.from=TestCar
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TestCar
dependency2.to=Chicken
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=157
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8000968054211036
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EqualityOperators
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=570
target1.y=184
target2.height=70
target2.name=Measurable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=289
target3.y=28
target4.height=70
target4.name=Thing2
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Chicken
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Pokemon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=TestCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=154
